apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: aap-secret-view-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: aap-secret-view
subjects:
- kind: ServiceAccount
  name: aap-acm-hub
  namespace: aap
