galaxy_info:
  author: Andrew Austin Byrum
  description: Manage DNS records for the RHTE 2023 Fleet GitOps Demo.
  company: Red Hat
  license: Apache-2.0
  min_ansible_version: 2.12
  galaxy_tags: []
dependencies: []
