{{- if not (has .Values.provider.type (list "InfraEnv" "vSphere")) -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.cluster.name }}-install-config
  namespace: {{ .Values.cluster.name }}
  annotations:
    argocd.argoproj.io/sync-wave: '0'
type: Opaque
stringData:
  install-config.yaml: |
    apiVersion: v1
    metadata:
      name: {{ .Values.cluster.name }}
    baseDomain: {{ .Values.cluster.baseDomain }}
{{ if .Values.cluster.sshPubKey }}
    sshKey: {{ .Values.cluster.sshPubKey }}
{{ end }}
    controlPlane:
      hyperthreading: Enabled
      name: master
      replicas: {{ .Values.cluster.controlPlaneCount }}
      platform:
{{ if eq .Values.provider.type "OpenStack" }}
        openstack:
          type: {{ .Values.provider.openstack.controlPlaneFlavor }}
{{ if .Values.provider.openstack.computeAZs }}
          zones: {{ toRawJson .Values.provider.openstack.computeAZs }}
{{ end }}
{{ end }}
    compute:
    - hyperthreading: Enabled
      name: 'worker'
      replicas: {{ .Values.cluster.workerCount }}
      platform:
{{ if eq .Values.provider.type "OpenStack" }}
        openstack:
          type: {{ .Values.provider.openstack.workerFlavor }}
{{ if .Values.provider.openstack.computeAZs }}
          zones: {{ toRawJson .Values.provider.openstack.computeAZs }}
{{ end }}
{{ end }}
    networking:
      networkType: OVNKubernetes
      clusterNetwork:
      - cidr: 10.128.0.0/14
        hostPrefix: 23
      machineNetwork:
      - cidr: 10.0.1.0/24
      serviceNetwork:
      - 172.30.0.0/16
    platform:
{{ if eq .Values.provider.type "OpenStack" }}
      openstack:
{{ if .Values.provider.openstack.existingImage }}
        clusterOSImage: {{ .Values.provider.openstack.existingImage }}
{{ end }}
        cloud: openstack
        externalNetwork: {{ .Values.provider.openstack.externalNetwork }}
        lbFloatingIP: {{ .Values.cluster.apiVIP }}
        ingressFloatingIP: {{ .Values.cluster.ingressVIP }}
        apiVIP: 10.0.1.5
        ingressVIP: 10.0.1.7
        externalDNS: {{ toRawJson .Values.cluster.dnsServers }}
{{ end }}
{{- end -}}
