apiVersion: objectbucket.io/v1alpha1
kind: ObjectBucketClaim
metadata:
  name: thanos-s3-storage
  namespace: open-cluster-management-observability
spec:
  generateBucketName: acm-hub-thanos
  storageClassName: openshift-storage.noobaa.io
