galaxy_info:
  author: Andrew Austin Byrum
  description: Create and delete Hashicorp Vault auth methods for managed clusters
  company: Red Hat
  license: Apache-2.0
  min_ansible_version: 2.12
  galaxy_tags: []
dependencies: []
