galaxy_info:
  author: Andrew Austin Byrum
  description: Creates cluster and base config definitions in the RHTE 2023 example gitops repo
  company: Red Hat
  license: Apache-2.0
  min_ansible_version: 2.12
  galaxy_tags: []
dependencies: []
